<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
            font-family: 'josefin sans' ,sans-serif;
            box-sizing: border-box;
            color: aliceblue;
            
            
        }
       
        
        .about{
            width: 100%;
            padding: 78px 0px;
            background-color: #3b525a;
        
        }
        .about img{
            height: auto;
            width: 420px;


        }
        .about text{
            width:550px;
        }

        .main{
            width:1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

       
        
    
    </style>
</head>
<body>
     <div class="about">
        <div>
            
            <h1>
                About As
            </h1>
            <h4> Developer & Designer</h4>
            <p>I am a full Stack web Developer .I can Provide clean code and pixel perfect design.
                I also make the websites more & more interactive with web animation.
                I can provide clean code and pixel perfect Design. I can also make
                te websites more & more interactive to all users, regardless of their device.
            </p>
            <button type="text"><a href="home.html">Let's Talk</a></button>
            <br>
           
        </div>
    
    </div>
    

    
</body>
</html>